assets/images/brands/lidl.svg
  d0020ee0208bea06 1
assets/images/brands/sephora.svg
  d0020ee0208bea06 1
assets/images/brands/tigota.svg
  d0020ee0208bea06 1,10
assets/images/brands/bennet.svg
  d0020ee0208bea06 1
assets/images/brands/carrefour.svg
  d0020ee0208bea06 1
assets/images/brands/coop.svg
  d0020ee0208bea06 1
assets/images/brands/decathlon.svg
  d0020ee0208bea06 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "9f5fce7cea1e4a9175d79174c91c8359a69c9a40",
  "prompts": {
    "d0020ee0208bea06": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "eb1eb87d-3c71-43ac-984a-70f26ac3d0fa",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 298,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
