---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "341d77fd3b1f7e2224548b7d1bc805be6d0b1e4f",
  "prompts": {
    "23e1266f3afc1bed": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a394d1c9-f7c5-44a1-a99e-28177f74b738",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 3,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
