package.json
  23e1266f3afc1bed 16-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "37636d7784dbbbc2e3471728a8d0c0df563003d4",
  "prompts": {
    "23e1266f3afc1bed": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a394d1c9-f7c5-44a1-a99e-28177f74b738",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
