core/watch-connectivity.test.ts
  852e44430d5a3738 21-26,28,30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "a91e47afdc177514cfe44ea0a1db30e79bf75ac2",
  "prompts": {
    "852e44430d5a3738": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "688deb5b-5b19-4156-a76e-a5ea08976cf0",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 23,
      "accepted_lines": 15,
      "overriden_lines": 0
    }
  }
}
