docs/sprint-artifacts/epic-11-cicd.yaml
  9ba47edeeefba820 13,22
.github/workflows/ci-quality-gates.yml
  9ba47edeeefba820 20,23,26-35
docs/sprint-artifacts/stories/11-1-block-pr-on-quality-gates.md
  9ba47edeeefba820 15,26,35,39-40,43-54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "3df8e16162c1f9882400bfc38992bddedd094fe7",
  "prompts": {
    "9ba47edeeefba820": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "fce07032-efb9-4986-9d4e-11a60f607bc3",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 32,
      "total_deletions": 21,
      "accepted_lines": 32,
      "overriden_lines": 0
    }
  }
}
