.github/workflows/beta-releases.yml
  b33e716708bcfd56 6-7,37
fastlane/Appfile
  bdf8f53a6cecefe7 1-2
fastlane/README.md
  bdf8f53a6cecefe7 2,6
  b33e716708bcfd56 1,3,5,7,9,11-14
docs/cicd.md
  b33e716708bcfd56 14,18,20-25,27,29-34,36-37,41-45,61-62,70,72-73,75,77-80
Gemfile
  bdf8f53a6cecefe7 1-2
.github/workflows/store-upload.yml
  b33e716708bcfd56 1-7,9-10,13-19,22-28,30-44,74-79
docs/sprint-artifacts/stories/11-2-build-on-main-app-changes-only.md
  8bd695072bec53fc 1-5,7,9-16,18-27,29-35,37-43,45-51,53,55-60,62-78,80,82-88,90-103,105-116,118-124,126-132
fastlane/Matchfile
  bdf8f53a6cecefe7 1-2
fastlane/Fastfile
  bdf8f53a6cecefe7 15
  b33e716708bcfd56 7,14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "c9f5269066f18e6ea04dfe07604349c61f6b3cb6",
  "prompts": {
    "1185d0222663594d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "62b97e1f-b008-4027-8d08-b245f27f8ad0",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 110,
      "total_deletions": 0,
      "accepted_lines": 41,
      "overriden_lines": 0
    },
    "602e4b0561545919": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "2d7f64af-1d09-4217-be57-539c5c70d2d8",
        "model": "unknown"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "8bd695072bec53fc": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "1088c532-fd92-445f-813f-35d6ec1d8665",
        "model": "copilot/auto"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 286,
      "total_deletions": 25,
      "accepted_lines": 117,
      "overriden_lines": 3
    },
    "b33e716708bcfd56": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a312f7af-9443-47d5-9b51-248a21dda880",
        "model": "copilot/auto"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 417,
      "total_deletions": 63,
      "accepted_lines": 328,
      "overriden_lines": 37
    },
    "bdf8f53a6cecefe7": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "c5b10ee5-d4bc-4c47-aba4-510000cc6c23",
        "model": "copilot/auto"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 120,
      "total_deletions": 16,
      "accepted_lines": 55,
      "overriden_lines": 6
    },
    "d196e4d935bfadc7": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "bd3da38b-a39c-4ea7-83dd-6d343c7c0724",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 103,
      "total_deletions": 9,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "dea882f6250642c5": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "026e5029-9f4f-4a6a-9ef6-5e2fdd68c8fd",
        "model": "copilot/auto"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 69,
      "total_deletions": 0,
      "accepted_lines": 43,
      "overriden_lines": 0
    }
  }
}
