---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "c2036293ca6bf22d7fc40b32601c8cfce7515122",
  "prompts": {
    "3b72e1d08a6f422d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "3c5acfd1-b06f-48c9-bd91-154b2b1a0490",
        "model": "copilot/auto"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    },
    "825cb313148ab502": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8ac24a68-f50f-4660-ae76-a251c7dcbe10",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 562,
      "overriden_lines": 0
    }
  }
}
