core/watch-connectivity.test.ts
  852e44430d5a3738 31-32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "ca7d4fe8fe8cd5c3b720e088b13554a56f445dd7",
  "prompts": {
    "852e44430d5a3738": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "688deb5b-5b19-4156-a76e-a5ea08976cf0",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
