docs/sprint-artifacts/stories/11-1-block-pr-on-quality-gates.md
  9ba47edeeefba820 38
jest.config.js
  9ba47edeeefba820 17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "5a3afff567f3e3a9d7aabef9a31f780e80b0cc14",
  "prompts": {
    "9ba47edeeefba820": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "fce07032-efb9-4986-9d4e-11a60f607bc3",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
