watch-ios/MyLoyaltyCardsWatch.xcodeproj/project.pbxproj
  825cb313148ab502 15,17-18,24,67-68,244-245,280-281,297-298,320,322,359-360,373-374,387-388
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "0dc5b70c836f62abee51c81880c9d74b629222f8",
  "prompts": {
    "3b72e1d08a6f422d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "3c5acfd1-b06f-48c9-bd91-154b2b1a0490",
        "model": "copilot/auto"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    },
    "825cb313148ab502": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8ac24a68-f50f-4660-ae76-a251c7dcbe10",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 598,
      "total_deletions": 40,
      "accepted_lines": 584,
      "overriden_lines": 1
    }
  }
}
