features/cards/hooks/useEditCard.test.ts
  9ba47edeeefba820 25,30-35,71-72,126-127
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "084e9ed46eb446f032cfafb02e5e7d328b3bf7a9",
  "prompts": {
    "9ba47edeeefba820": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "fce07032-efb9-4986-9d4e-11a60f607bc3",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 5,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
