core/watch-connectivity.ts
  852e44430d5a3738 1-72
core/watch-connectivity.test.ts
  852e44430d5a3738 1-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "6c14d19fb0919e57d5cb84c0bd206cfeb95a7940",
  "prompts": {
    "3b72e1d08a6f422d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "3c5acfd1-b06f-48c9-bd91-154b2b1a0490",
        "model": "copilot/auto"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "825cb313148ab502": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8ac24a68-f50f-4660-ae76-a251c7dcbe10",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "852e44430d5a3738": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "688deb5b-5b19-4156-a76e-a5ea08976cf0",
        "model": "copilot/oswe-vscode-prime"
      },
      "human_author": "Andrea Pacino",
      "messages": [],
      "total_additions": 120,
      "total_deletions": 4,
      "accepted_lines": 117,
      "overriden_lines": 0
    }
  }
}
